<!DOCTYPE html> <html> <head> <meta name="google-site-verification" content="google-site-verification=google5d0dde76b59b2bd0.html"/> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Computation of Mean Square Displacement and Diffusion Coefficient | Amitesh Badkul</title> <meta name="author" content="Amitesh Badkul"/> <meta name="description" content="MSD and DC analysis"/> <meta name="keywords" content="deep learning, bioinformatics, machine learning, image processing"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💭</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://amiteshbadkul.github.io/blog/2022/msd/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <d-front-matter> <script async type="text/json">{
      "title": "Computation of Mean Square Displacement and Diffusion Coefficient",
      "description": "MSD and DC analysis",
      "published": "April 3, 2022",
      "authors": [
        {
          "author": "Amitesh Badkul",
          "authorURL": "https://amiteshbadkul.github.io",
          "affiliations": [
            {
              "name": "BITS Pilani, Hyderabad",
              "url": ""
            }
          ]
        },
        {
          "author": "Dr. Durba Roy (PI)",
          "authorURL": "https://universe.bits-pilani.ac.in/hyderabad/durba/Profile",
          "affiliations": [
            {
              "name": "Department of Chemistry, BITS Pilani, Hyderabad",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <body class="fixed-top-nav"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="https://amiteshbadkul.github.io/"><span class="font-weight-bold">Amitesh </span>Badkul</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>Computation of Mean Square Displacement and Diffusion Coefficient</h1> <p>MSD and DC analysis</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#introduction">Introduction</a></div> <div><a href="#why-msd">Why MSD?</a></div> <div><a href="#preprocessing-data">Preprocessing Data</a></div> <div><a href="#analysis">Analysis</a></div> <div><a href="#msd-calculation">MSD Calculation</a></div> <div><a href="#code">Code</a></div> <div><a href="#references">References</a></div> </nav> </d-contents> <h2 id="introduction">Introduction</h2> <p>After running an MD (Molecular Dynamic) Simulation, we obtain a large amount of data about the simulated system. This data can be used to gain more knowledge about the system. One of the primary advantages of MD simulations is that the extensive data obtained can predict various transport phenomena like viscosity, conductivity, and diffusivity. This work represents my attempt at analyzing the DCD files obtained after simulating a water box for 12 nanoseconds at 310 K. We utilized VMD to create the PSF files and NAMD to run the MD simulation. More details about the configuration file are at <a href="https://github.com/AmiteshBadkul/water-box" target="_blank" rel="noopener noreferrer">Water Box System</a>. We attempt to obtain the MSD (Mean Square Displacement) and subsequently the diffusion coefficient of the ensemble of molecules of the system. To learn how to run a simple simulation using a remote high performance computing cluster read <a href="https://amiteshbadkul.github.io/posts/2022/03/water-box-namd-vmd/">this</a>.</p> <h2 id="why-msd">Why MSD?</h2> <p>Mean Square Displacement for an MD simulation is defined as the measure of the change in a molecule’s position over time with respect to a reference point/position. One of the major reasons to calculate MSD is the calculation of the diffusivity (or the diffusion coefficient) of a molecule in a system. Knowing the diffusivity gives us knowledge about how the mobility of that particular molecule in the system. Diffusion is the process by which material is transported by the random thermal motion of the molecules within the fluid, even in the absence of any mean flow. For example, if a molecule has low diffusivity, then one can infer that the system could be highly viscous for that particular molecule.</p> <p>Equation for calculation of diffusion coefficient : <img src="https://latex.codecogs.com/svg.image?D&amp;space;=&amp;space;\frac{&lt;R^2&gt;}{6t}" alt="equation"></p> <h2 id="preprocessing-data">Preprocessing Data</h2> <p>Once the MD simulation is completed, VMD provides an option (‘save coordinates’) to export the values of the coordinates of all the molecules or specific molecules. The trajectory (DCD) files and the structure (PSF) files should be loaded. Then we use this option to get the oxygen coordinate data for MSD analysis. We export the coordinate files in ‘xyz’ format. The coordinates obtained are in angstrom. Now Python is used to read the coordinate files for further analysis.</p> <p>The figure below shows how the exported coordinate file looks.</p> <p align="center" width="100%"> <img width="75%" src="https://i.imgur.com/zfLdPVm.png"><br> <i> coordinate file </i> </p> <p>The start of the file shows the number of molecules in the system and how the file has been generated. In our case, we have 1981 molecules, and VMD has generated the coordinate files. This information is displayed in the file after every frame. Since this information is redundant for our analysis, it is removed from the file, and a new file is created by running the following code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Read in the file
</span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">oxygen.xyz</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span> <span class="p">:</span>
  <span class="n">filedata</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>


<span class="c1"># reading the first two lines to get knowledege about the atoms present
</span><span class="n">lines</span> <span class="o">=</span> <span class="n">filedata</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>
<span class="n">num_mol</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">str_to_rep</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="sh">'</span><span class="se">\n</span><span class="sh">'</span> <span class="o">+</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="sh">'</span><span class="se">\n</span><span class="sh">'</span>

<span class="c1"># Replace the target string
</span><span class="n">filedata</span> <span class="o">=</span> <span class="n">filedata</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="n">str_to_rep</span><span class="p">,</span> <span class="sh">''</span><span class="p">)</span>

<span class="c1"># Write the file out again
</span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">oxygen_edited.xyz</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">w</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
  <span class="nb">file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">filedata</span><span class="p">)</span>
</code></pre></div></div> <p>If we were only to observe the coordinates of the first molecule, we would see that after every 1981 row, the coordinate of the next time step is given. This is validated by the ‘num_mol’ variable, which contains the 1981 value. The ‘oxygen.xyz’ is the original file, and after removal of the undesired information, a new file, ‘oxygen_edited.xyz’, is written and contains only the coordinates and the molecule name.</p> <h2 id="analysis">Analysis</h2> <p>To read and perform a preliminary analysis of the preprocessed coordinate files, we utilize the Pandas, Matplotlib, and Seaborn libraries. First, we obtain information on the coordinates of the first molecule. Since we know the total number of rows and the total number of molecules, we can acquire the total number of frames by dividing the number of rows by the total number of molecules. So now we have the total number of frames, we can validate the number of coordinates obtained for the first molecule. To get only the data for the first molecule, we store the value and skip 1981 rows as we iterate through the whole dataset.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getFirstMoleculeData</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">):</span>
  <span class="sh">'''</span><span class="s">
  input
  db --&gt; the original dataset with undesired information removed
  num_mol --&gt; total number of molecules

  output
  Returns the coordinate data of the first molecule as pandas dataframe
  </span><span class="sh">'''</span>
  <span class="n">totalRows</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>

  <span class="n">coordX</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">coordY</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">coordZ</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">totalRows</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">):</span>

    <span class="n">coordX</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">coordY</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">coordZ</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>


  <span class="n">df_final</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">X</span><span class="sh">'</span><span class="p">:</span> <span class="n">coordX</span><span class="p">,</span> <span class="sh">'</span><span class="s">Y</span><span class="sh">'</span><span class="p">:</span> <span class="n">coordY</span><span class="p">,</span> <span class="sh">'</span><span class="s">Z</span><span class="sh">'</span><span class="p">:</span> <span class="n">coordZ</span><span class="p">})</span>

  <span class="k">return</span> <span class="n">df_final</span>
</code></pre></div></div> <p>Now that we have successfully read and stored the data, we explore the trajectory of the oxygen atom of the first water molecule in the X, Y, and Z directions. Matplotlib and Seaborn libraries are utilized to plot the trajectory for the same.</p> <p align="center" width="100%"> <img width="75%" src="https://i.imgur.com/O9VEUsN.png"><br> <i> X coordinates vs Time (in nanoseconds) </i> </p> <p align="center" width="100%"> <img width="75%" src="https://i.imgur.com/XR5DmI2.png"><br> <i> Y coordinates vs Time (in nanoseconds) </i> </p> <p align="center" width="100%"> <img width="75%" src="https://i.imgur.com/36qIFws.png"><br> <i> Z coordinates vs Time (in nanoseconds) </i> </p> <p>We extend the same function for one molecule to get data for all the molecules. We implement the following to obtain the data for all the molecules of the system.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getAMoleculeData</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
  <span class="sh">'''</span><span class="s">
  input
  db --&gt; the dataset
  num_mol --&gt; total number of molecules
  idx --&gt; the molecule who</span><span class="sh">'</span><span class="s">s data is to be extracted

  output
  Returns the coordinate data of a particular molecule as a pandas dataframe
  </span><span class="sh">'''</span>
  <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Processing the data of molecule: </span><span class="sh">'</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
  <span class="n">totalRows</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>

  <span class="n">coordX</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">coordY</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">coordZ</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">totalRows</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">):</span>
    <span class="c1"># print(i)
</span>    <span class="n">coordX</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">coordY</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">coordZ</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>

  <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diff</span><span class="p">(</span><span class="n">disp_R</span><span class="p">,</span> <span class="n">append</span> <span class="o">=</span> <span class="n">disp_R</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#this calculates r(t + dt) - r(t)
</span>  <span class="n">diff_sq</span> <span class="o">=</span> <span class="n">diff</span><span class="o">**</span><span class="mi">2</span>

  <span class="n">df_final</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">X</span><span class="sh">'</span><span class="p">:</span> <span class="n">coordX</span><span class="p">,</span> <span class="sh">'</span><span class="s">Y</span><span class="sh">'</span><span class="p">:</span> <span class="n">coordY</span><span class="p">,</span> <span class="sh">'</span><span class="s">Z</span><span class="sh">'</span><span class="p">:</span> <span class="n">coordZ</span><span class="p">})</span>

  <span class="k">return</span> <span class="n">df_final</span>

<span class="k">def</span> <span class="nf">getAllMolData</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">):</span>
  <span class="n">mols_data</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">):</span>
    <span class="n">mols_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">getAMoleculeData</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>

  <span class="k">return</span> <span class="n">mols_data</span>
</code></pre></div></div> <h2 id="msd-calculation">MSD Calculation</h2> <p>Since we have the data for all the molecules over the whole simulation duration, we now compute the MSD. The Algorithm implemented for MSD is shown in the figure below.</p> <p align="center" width="100%"> <img width="75%" src="https://i.imgur.com/J7CB1j4.png"><br> <i> MSD Calculation </i> </p> <p>Code for the same is shown below.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getMSD</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
  <span class="n">msd_data</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">iterone</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">db</span><span class="p">)):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">itertwo</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">iterone</span><span class="p">):</span>
      <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">db</span><span class="p">[</span><span class="sh">'</span><span class="s">SquareDiff</span><span class="sh">'</span><span class="p">][</span><span class="n">itertwo</span><span class="p">]</span>

    <span class="n">msd_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>

  <span class="n">db_final</span> <span class="o">=</span> <span class="n">db</span>
  <span class="n">db_final</span><span class="p">[</span><span class="sh">'</span><span class="s">MSD</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_data</span>

  <span class="k">return</span> <span class="n">db_final</span>
</code></pre></div></div> <p>We extend this algorithm to get the MSD for all molecules and finally calculate the overall MSD.</p> <p align="center" width="100%"> <img width="75%" src="https://i.imgur.com/J7CB1j4.png"><br> <i> MSD (for one molecule) (in Angstom) vs Time (in nanoseconds) </i> </p> <p>Equation for calculation of diffusion coefficient : <img src="https://latex.codecogs.com/svg.image?D&amp;space;=&amp;space;\frac{&lt;R^2&gt;}{6t}" alt="equation"></p> <p>To calculate the diffusion coefficient, we use the formula mentioned above. We know that the diffusion coefficient is the slope of the equation relating MSD to time. Since we already have the data for MSD and time, we try to obtain the line of the best fit line without an intercept that passes through the origin (0, 0) and get the value of the slope.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">=</span> <span class="n">df_msd</span><span class="p">[</span><span class="sh">'</span><span class="s">GlobalMSD</span><span class="sh">'</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">df_msd</span><span class="p">[</span><span class="sh">'</span><span class="s">time</span><span class="sh">'</span><span class="p">]</span>
<span class="c1"># We only need a*x. so to figure out a we use lstsq from numpy
# Our x matrix is one dimensional, it needs to be two dimensional to use lstsq so:
</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">a</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">lstsq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="sh">'</span><span class="s">b-</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="sh">'</span><span class="s">r-</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">y = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s"> x + 0</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <table> <thead> <tr> <th style="text-align: center"><img src="https://i.imgur.com/lBw0rXB.png" alt="Overall MSD (in Angstom) vs Time (in nanoseconds) (Line of best fit)"></th> </tr> </thead> <tbody> <tr> <td style="text-align: center"><em>Overall MSD (in Angstom) vs Time (in nanoseconds) (Line of best fit)</em></td> </tr> </tbody> </table> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># the slope value we obtained after obtaining the line of best fit
</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1078.36350041</span><span class="p">]</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">0</span>
</code></pre></div></div> <p>Now, this slope value is in the unit Angstrom square per nanoseconds. We convert this into centimeter square per second as the diffusion coefficient is generally represented using centimeter square per second. After conversion and division by 6 (as given in the equation), we obtain a value of 1.793-centimeter square per second, which is close to the value obtained by Jorgensen et al. for the TIPS2 model of water at 293 K, that is 3.2-centimeter square per seconds. The possible reason for this difference in value could be running the system for very little time (around eight nanoseconds) and the difference in temperature since we ran our system at 310 K instead of 293 K.</p> <h2 id="code">Code</h2> <p>The code is written in Python 3, and run on a jupyter notebook, which can be accessed here - <a href="https://github.com/AmiteshBadkul/water-box/blob/master/analysis/MSD_Calculation.ipynb" target="_blank" rel="noopener noreferrer">Water Box System</a>.</p> <h2 id="references">References</h2> <ol> <li><a href="http://web.mit.edu/savin/Public/.Tutorial_v1.2/Concepts.html" target="_blank" rel="noopener noreferrer">Calculating Mean Square Displacement</a></li> <li><a href="https://amberhub.chpc.utah.edu/diffusion/" target="_blank" rel="noopener noreferrer">Diffusion</a></li> <li><a href="http://isaacs.sourceforge.net/phys/msd.html" target="_blank" rel="noopener noreferrer">Mean Square Displacement of atoms - M.S.D.</a></li> <li><a href="https://doi.org/10.1063/1.445869" target="_blank" rel="noopener noreferrer">Jorgensen, William L., et al. “Comparison of simple potential functions for simulating liquid water.” The Journal of chemical physics 79.2 (1983): 926-935</a></li> <li><a href="https://doi.org/10.33011/livecoms.1.1.6324" target="_blank" rel="noopener noreferrer">Maginn, Edward J., et al. “Best practices for computing transport properties 1. Self-diffusivity and viscosity from equilibrium molecular dynamics Living Journal of Computational Molecular Science 1.1 (2019): 6324-6324</a></li> </ol> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Amitesh Badkul. </div> </footer> <d-bibliography src="/assets/bibliography/"></d-bibliography> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> </body> </html>